In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [ ]:
import pandas as pd
data = pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

In [20]:
from sklearn.preprocessing import StandardScaler,LabelEncoder
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [23]:
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo = OneHotEncoder()
geo_encoder = onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [25]:
onehot_encoder_geo.get_feature_names_out(["Geography"])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [27]:
geo_encoder_df = pd.DataFrame(geo_encoder,columns=onehot_encoder_geo.get_feature_names_out(["Geography"]))
geo_encoder_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [29]:
data = pd.concat([data.drop('Geography',axis=1),geo_encoder_df],axis=1)
data.head()

KeyError: "['Geography'] not found in axis"

In [33]:
import pickle

with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

In [34]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [ ]:
from sklearn.model_selection import train_test_split
## Divide the dataset into independent and dependent features
X=data.drop('Exited',axis=1)
y=data['Exited']

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

## Scale these features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [40]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [42]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [43]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

### ANN Implementation

In [ ]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [44]:
(X_train.shape[1],)

(12,)

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
model = Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), ## HL1 Connected wwith input layer
    Dense(32,activation='relu'), ## HL2
    Dense(1,activation='sigmoid')  ## output layer
])

WARNING:tensorflow:From C:\Users\rushikesha2\AppData\Roaming\Python\Python310\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [49]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [58]:
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss=tensorflow.keras.losses.BinaryCrossentropy()
loss

In [64]:
model.compile(optimizer=opt,loss='binary_crossentropy',metrics='accuracy')

In [61]:
## Set up the Tensorboard
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

log_dir = 'logs/fit'
tensorflow_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [62]:
## Set up Early Stopping
early_stopping_callback = EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [65]:
### Train the model

history = model.fit(X_train,y_train,validation_data=(X_test,y_test),epochs=100,
                    callbacks=[tensorflow_callback,early_stopping_callback])

Epoch 1/100
WARNING:tensorflow:From C:\Users\rushikesha2\AppData\Roaming\Python\Python310\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\rushikesha2\AppData\Roaming\Python\Python310\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 2s 3ms/step - loss: 0.3976 - accuracy: 0.8341 - val_loss: 0.3524 - val_accuracy: 0.8530
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3530 - accuracy: 0.8571 - val_loss: 0.3405 - val_accuracy: 0.8635
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3469 - accuracy: 0.8619 - val_loss: 0.3395 - val_accuracy: 0.8565
Epoch 4/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3434 - accuracy: 0.8581 - val_loss: 0.3401 - val_accuracy: 0.8605
Epoch 5/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3401 - accuracy: 0.8611 - val_loss: 0.3468 - val_accuracy: 0.8540
Epoch 6/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3373 - accuracy: 0.8624 - val_loss: 0.3450 - val_accuracy: 0.8620
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3353 - accuracy: 0.8633 - val_loss: 0.3615 - val_accuracy: 0.8560
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3350 - accuracy: 0.8634 - val_loss: 0.3386 - val_accuracy: 0.8630
Epoch 9/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3311 - accuracy: 0.8661 - val_loss: 0.3442 - val_accuracy: 0.8575
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3279 - accuracy: 0.8666 - val_loss: 0.3450 - val_accuracy: 0.8575
Epoch 11/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3252 - accuracy: 0.8660 - val_loss: 0.3478 - val_accuracy: 0.8590
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3237 - accuracy: 0.8689 - val_loss: 0.3511 - val_accuracy: 0.8600
Epoch 13/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3210 - accuracy: 0.8715 - val_loss: 0.3484 - val_accuracy: 0.8665
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3221 - accuracy: 0.8679 - val_loss: 0.3450 - val_accuracy: 0.8610
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3166 - accuracy: 0.8700 - val_loss: 0.3505 - val_accuracy: 0.8565
Epoch 16/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3158 - accuracy: 0.8720 - val_loss: 0.3441 - val_accuracy: 0.8530
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3115 - accuracy: 0.8717 - val_loss: 0.3448 - val_accuracy: 0.8605
Epoch 18/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3102 - accuracy: 0.8716 - val_loss: 0.3528 - val_accuracy: 0.8515

In [66]:
model.save('model.h5')

C:\Users\rushikesha2\AppData\Roaming\Python\Python310\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [67]:
## Load Tensorboard Extension
%load_ext tensorboard

In [69]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 16428), started 0:00:18 ago. (Use '!kill 16428' to kill it.)